<!doctype html>
<html>
<head>
  <title>SmartStock</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container py-5">
  <h1 class="mb-4">Bienvenido, {{ user }}</h1>
  <ul class="list-group">
    <li class="list-group-item"><a href="/catalogo">📦 Catálogo de alimentos</a></li>
    <li class="list-group-item"><a href="/pedidos">🛒 Realizar pedido</a></li>
    <li class="list-group-item"><a href="/acerca">ℹ️ Acerca de SmartStock</a></li>
    <li class="list-group-item"><a href="/logout">🔒 Cerrar sesión</a></li>
  </ul>
</body>
</html>
