<!doctype html>
<html>
<head>
  <title>Historial de Pedidos | SmartStock</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container py-5">
  <h2>📜 Historial de pedidos</h2>
  <table class="table table-striped">
    <thead><tr><th>Ítem</th><th>Cantidad</th><th>Fecha</th></tr></thead>
    <tbody>
      {% for order in orders %}
        <tr>
          <td>{{ order[2] }}</td>
          <td>{{ order[3] }}</td>
          <td>{{ order[4] }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <a href="/" class="btn btn-secondary">Volver al inicio</a>
</body>
</html>
