<!doctype html>
<html>
<head>
  <title>Realizar pedido</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container py-5">
  <h2>📦 Realizar pedido</h2>
  <form method="post" class="mb-4">
    <div class="mb-3">
      <label>Alimento:</label>
      <select class="form-select" name="alimento">
        {% for item in items %}
          <option value="{{ item[1] }}">{{ item[1] }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="mb-3">
      <label>Cantidad:</label>
      <input type="number" class="form-control" name="cantidad" required min="1">
    </div>
    <button type="submit" class="btn btn-primary">Enviar pedido</button>
  </form>
  <a href="/" class="btn btn-secondary">Volver</a>
</body>
</html>
