<!doctype html>
<html>
<head>
  <title>Registro | SmartStock</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container py-5">
  <h1 class="text-center mb-4">📝 Crear cuenta en SmartStock</h1>
  <form method="post" class="mx-auto" style="max-width: 400px;">
    <div class="mb-3">
      <label class="form-label">Usuario</label>
      <input class="form-control" type="text" name="username" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Contraseña</label>
      <input class="form-control" type="password" name="password" required>
    </div>
    <button class="btn btn-success w-100" type="submit">Registrar</button>
  </form>
  <p class="text-center mt-3"><a href="/login">¿Ya tienes cuenta? Inicia sesión</a></p>
</body>
</html>
