<!doctype html>
<html>
<head>
  <title>Nuevo Alimento | SmartStock</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container py-5">
  <h2>➕ Agregar nuevo alimento</h2>
  <form method="post" class="mb-4" style="max-width:500px;">
    <div class="mb-3">
      <label>Nombre del alimento:</label>
      <input type="text" class="form-control" name="name" required>
    </div>
    <div class="mb-3">
      <label>Cantidad:</label>
      <input type="number" class="form-control" name="quantity" required min="1">
    </div>
    <button type="submit" class="btn btn-success">Agregar</button>
  </form>
  <a href="/catalogo" class="btn btn-secondary">Volver al catálogo</a>
</body>
</html>
